uploadFolder=D:/data/appfiles/

#单个文件最大
multipart.maxFileSize=3000MB
#设置总上传数据总大小
multipart.maxRequestSize=10000MB

server.port=8082
server.context-path=/upload

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

